SECRET_KEY=kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=your-STRIPE_LIVE_PUBLIC_KEY
STRIPE_LIVE_SECRET_KEY=your-STRIPE_LIVE_SECRET_KEY
AWS_ACCESS_KEY_ID=your-AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=your-AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=your-AWS_STORAGE_BUCKET_NAME